# BuildingNFC

./: .gitignore  README.md  pom.xml
doc/: rfidbuilding.sql
src/main/java/fr/unice/idse/model/: App.java  Building.java  Connexion.java  Floor.java  Level.java  Model.java  Picture.java
src/main/java/fr/unice/idse/rfid/: App.java
src/main/java/fr/unice/idse/services/: BuildingService.java
src/main/java/fr/unice/idse/util/: BusinessQuery.java  CORSFilter.java  Config.java  Connexion.java  RFID.java
src/main/resources/: web.xml
src/test/java/fr/unice/fr/rfid/model/: AppTest.java  BuildingTest.java
src/test/java/fr/unice/fr/rfid/services/: BuildingServiceTest.java
